# GitHub token with Public Repositories (read-only) access
# Get one at https://github.com/settings/personal-access-tokens/new
GITHUB_TOKEN=
# API URL (Use public url in edge deployments, and localhost url in non-edge deployments)
PROJECT_URL=http://localhost:3000
# Google Tag Manager ID
GTM_ID=
